name: challenges
on: [pull_request]

jobs:
  codesandbox:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - run: yarn install
      - run: yarn test
      # Currently PRs won't have access to the Github API
      # - uses: './.github/actions/codesandbox'
      #   with:
      #     github-token: '${{ secrets.GITHUB_TOKEN }}'
