name: challenges
on: [push]

jobs:
  codesandbox:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - run: yarn install
      - uses: './.github/actions/codesandbox'
        with:
          repo-token: '${{ secrets.GITHUB_TOKEN }}'
