name: challenges
on: [push]

jobs:
  codesandbox:
    runs-on: ubuntu-latest
    steps:
      - uses: './.github/actions/codesandbox'
        with:
          repo-token: '${{ secrets.GITHUB_TOKEN }}'
